<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="3">
		<ImageView
			android:id="@+id/imageview_qanda"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_marginLeft="5pt"
		android:layout_weight="2" >
	    <TextView
			android:id="@+id/textview_qanda"
			android:textColor="#000000"
			android:typeface="normal"
			android:fontFamily="sans-serif-condense"
			android:textStyle="bold"
			android:textSize="40sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
		<View
    		android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:layout_marginLeft="-2pt"
    		android:layout_marginRight="3pt"
    		android:background="@android:color/darker_gray"/>
	    <TextView
			android:id="@+id/textview_qanda_question"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="18sp"
			android:fontFamily="sans-serif-light"
			android:text="@string/qanda_question" />
	    <!-- TODO Radiobutton-->
	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="4">
			<RadioGroup
				android:id="@+id/radiogroup_qanda_answer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/qanda_answer_1" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/qanda_answer_2" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/qanda_answer_3" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/qanda_answer_4" />
			</RadioGroup>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_weight="4">
		<Button
			android:id="@+id/button_qanda_submit"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:background="#32cd32"
			android:textColor="#ffffff"
			android:fontFamily="sans-serif-condensed"
			android:text="@string/button_submit" />	
		<Button
			android:id="@+id/button_qanda_hint"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:background="#ff0000"
			android:textColor="#ffffff"
			android:fontFamily="sans-serif-condensed"
			android:text="@string/button_hint" />
		</LinearLayout>
</LinearLayout>