<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_mission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mission_activity_instruction">
    </TextView>"

    <ListView
        android:id="@+id/listview_tasks"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
