<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
	    android:id="@+id/layout_task_title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="6">
		<ImageView
			android:id="@+id/imageview_task"
			android:contentDescription="@string/image_description"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:layout_weight="4" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_weight="2">
		    <TextView
				android:id="@+id/textview_task"
				android:textColor="#000000"
				android:typeface="normal"
				android:fontFamily="sans-serif-condense"
				android:textStyle="bold"
				android:textSize="40sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"/>
    	</LinearLayout>
		<View
	    	android:layout_width="fill_parent"
	    	android:layout_height="1dp"
	    	android:layout_marginLeft="3pt"
	    	android:layout_marginRight="3pt"
	    	android:background="@android:color/darker_gray"/>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
    			<TextView
					android:id="@+id/textview_task_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:textColor="#000000"
					android:textSize="18sp"
					android:fontFamily="sans-serif-light"
					android:text="@string/task_instruction_title" />
				<TextView
					android:id="@+id/textview_task_description_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:textColor="#2D373f"
					android:textSize="24sp"
					android:fontFamily="sans-serif-light"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:textColor="#EE7836"
					android:textSize="24sp"
					android:fontFamily="sans-serif-thin"
					android:text="@string/task_instruction_and" />
				<TextView
					android:id="@+id/textview_task_description_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:textColor="#2D373f"
					android:textSize="24sp"
					android:fontFamily="sans-serif-light"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:textColor="#EE7836"
					android:textSize="24sp"
					android:fontFamily="sans-serif-thin"
					android:text="@string/task_instruction_and" />
				<TextView
					android:id="@+id/textview_task_description_3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:textColor="#2D373f"
					android:textSize="24sp"
					android:fontFamily="sans-serif-light"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<View
		android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="3pt"
	    android:layout_marginRight="3pt"
	    android:background="@android:color/darker_gray"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_weight="7">
		<Button
			android:id="@+id/button_task_camera"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/camera_grey"
			android:layout_weight="1"
			android:fontFamily="sans-serif-light"
			android:text="@string/button_goto_camera" />
		<Button
			android:id="@+id/button_task_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/locate_red"
			android:layout_weight="1"
			android:fontFamily="sans-serif-light"
			android:text="@string/button_goto_location" />
		<Button
			android:id="@+id/button_task_qanda"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/q_and_a"
			android:layout_weight="1"
			android:fontFamily="sans-serif-light"
			android:text="@string/button_goto_qanda" />
		<Button
			android:id="@+id/button_task_sync"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/sync"
			android:layout_weight="1"
			android:fontFamily="sans-serif-light"
			android:text="@string/button_sync" />
	</LinearLayout>
</LinearLayout>
