<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/dividerVertical"
    android:orientation="vertical" >
    
	<ImageView
	    android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/map" />

	<Button
	    android:id="@+id/button_location_check"
	    android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?android:attr/selectableItemBackground"
		android:drawableTop="@drawable/check"/>
    
    <!-- 
	<fragment
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		class="com.google.android.gms.maps.MapFragment"/>
	-->
         
</LinearLayout>
