<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<!--TODO
    <ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="6"
		android:background="@drawable/ic_launcher"/>
	-->
    	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_weight="6"
		android:background="#ffffff">
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:hint="@string/searchbar_hint"
			android:fontFamily="sans-serif-thin"
			android:ems="20" >
			<requestFocus />
		</EditText>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="8"
			android:drawableLeft="@drawable/search"
			android:background="?android:attr/selectableItemBackground"/>
	</LinearLayout>
    
    <GridView
		android:id="@+id/main_gridView"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:horizontalSpacing="5dip"
		android:verticalSpacing="3dip"
		android:background="#ffffff">
	</GridView>
</LinearLayout>