<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameLayout_camera"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="?android:attr/dividerVertical">
	
	<SurfaceView
		android:id="@+id/cameraSurfaceView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</SurfaceView>
	
	<Button
		android:id="@+id/button_camera_take"
		android:drawableTop="@drawable/camera"
		android:background="?android:attr/selectableItemBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>
