<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#2D373f"
		android:orientation="vertical"
		android:layout_weight="2">
	    <TextView
			android:id="@+id/textview_task"
			android:textColor="#ffffff"
			android:typeface="normal"
			android:textSize="40sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="right">
			<RatingBar
				android:id="@+id/ratingBar_task"
				android:layout_width="240dp"
				android:layout_height="match_parent"
				android:numStars="5"
				android:rating="4"
				android:stepSize="1"
				android:layout_gravity="bottom"/>
	    </LinearLayout>
	    <TextView
			android:id="@+id/textview_task_title"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textColor="#ffffff"
			android:textSize="24sp"
			android:gravity="bottom"
			android:text="@string/task_instruction_title" />
    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_weight="2" >
		<ImageView
		    android:id="@+id/imageview_task"
			android:layout_width="160dp"
			android:layout_height="120dp"
		    android:src="@drawable/ic_launcher" />
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:orientation="vertical">
			<TextView
				android:id="@+id/textview_task_description_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#2D373f"
				android:textSize="18sp"
				android:text="@string/task_instruction_1" />
			<TextView
				android:id="@+id/textview_task_description_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#2D373f"
				android:textSize="18sp"
				android:text="@string/task_instruction_2" />"
		</LinearLayout>
	</LinearLayout>

	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="?android:attr/dividerVertical"
		android:layout_weight="1">
		<Button
			android:id="@+id/button_task_camera"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/camera_grey"
			android:layout_weight="1"
			android:text="@string/button_goto_camera" />
		<Button
			android:id="@+id/button_task_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/location_grey"
			android:layout_weight="1"
			android:text="@string/button_goto_location" />
	</LinearLayout>
</LinearLayout>
